# spring-security-tutorial

./: .gitignore  README.md  pom.xml
csrf/: pom.xml
csrf/csrf-angularjs/: pom.xml
csrf/csrf-freemarker/: pom.xml
csrf/csrf-jsp/: pom.xml
csrf/csrf-jsp/src/main/java/com/tianshouzhi/security/: SecurityConfiguration.java
csrf/csrf-springmvc/: pom.xml
form-login/: pom.xml
form-login/form-login-ajax/: pom.xml
form-login/form-login-ajax/src/main/java/com/tianshouzhi/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  SecurityConfiguration.java
form-login/form-login-ajax/src/main/webapp/: error.html  index.html  success.html
form-login/form-login-ajax/src/main/webapp/auth/: auth.js
form-login/form-login-ajax/src/main/webapp/login/: login.js
form-login/form-login-angularjs/: pom.xml
form-login/form-login-angularjs/src/main/java/com/tianshouzhi/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationEventListener.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
form-login/form-login-angularjs/src/main/java/com/tianshouzhi/security/controller/: UserController.java
form-login/form-login-angularjs/src/main/webapp/: index.html  main.js
form-login/form-login-angularjs/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
form-login/form-login-angularjs/src/main/webapp/app/: main.js
form-login/form-login-angularjs/src/main/webapp/app/home/: home.js
form-login/form-login-angularjs/src/main/webapp/app/login/: login.js
form-login/form-login-angularjs/src/main/webapp/auth/: auth.js
form-login/form-login-angularjs/src/main/webapp/home/: home.js
form-login/form-login-angularjs/src/main/webapp/login/: login.js
form-login/form-login-java/: pom.xml
form-login/form-login-java/src/main/java/com/tianshouzhi/security/: SecurityConfiguration.java
form-login/form-login-java/src/main/webapp/: index.html  login.html
form-login/form-login-springboot/: pom.xml
form-login/form-login-springboot/src/main/java/com/tianshouzhi/security/: Application.java
form-login/form-login-springboot/src/main/java/com/tianshouzhi/security/controller/: UserController.java
form-login/form-login-springboot/src/main/java/com/tianshouzhi/security/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationEventListener.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
form-login/form-login-springboot/src/main/resources/static/: index.html  main.js
form-login/form-login-springboot/src/main/resources/static/app/: main.js
form-login/form-login-springboot/src/main/resources/static/app/home/: home.html
form-login/form-login-xml/: pom.xml
integration/: pom.xml
integration/springboot/: pom.xml
integration/springboot/src/main/java/com/tianshouzhi/springboot/: Application.java  Test.java
integration/springboot/src/main/java/com/tianshouzhi/springboot/controller/: UserController.java
integration/springboot/src/main/java/com/tianshouzhi/springboot/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
integration/springdata/: pom.xml
integration/springmvc/: pom.xml
integration/springmvc/src/main/java/com/tianshouzhi/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
integration/springmvc/src/main/java/com/tianshouzhi/security/controller/: CustomersController.java
integration/springmvc/src/main/java/com/tianshouzhi/security/model/: Customer.java
integration/springmvc/src/main/java/com/tianshouzhi/security/services/: CustomersService.java
integration/springmvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
integration/springmvc/src/main/webapp/WEB-INF/views/: customerDetails.jsp
jdbc-auth/: pom.xml
jdbc-auth/jdbc-auth-based-java/src/main/java/com/tianshouzhi/auth/jdbc/controller/: HelloController.java
jdbc-auth/jdbc-auth-based-java/src/main/java/com/tianshouzhi/auth/jdbc/security/: AuthoritiesConstants.java
jdbc-auth/jdbc-auth-java/: pom.xml
jdbc-auth/jdbc-auth-java/src/main/java/com/tianshouzhi/auth/jdbc/security/: DataSourceConfiguration.java  (+1 more)
jdbc-auth/jdbc-auth-java/src/main/resources/static/app/login/: login.html
jdbc-authentication/: pom.xml
jdbc-authentication/jdbc-authentication-based-java/: pom.xml
jdbc-authentication/jdbc-authentication-based-java/src/main/java/com/tianshouzhi/auth/jdbc/: Application.java
oauth2/: pom.xml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/com/tianshouzhi/oauth2/: Application.java
oauth2/authorization-server/src/main/java/com/tianshouzhi/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java
oauth2/authorization-server/src/main/resources/: application.yml
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/com/tianshouzhi/oauth/: Application.java
oauth2/resource-server/src/main/java/com/tianshouzhi/oauth/config/: ResourceServerConfig.java
oauth2/resource-server/src/main/java/com/tianshouzhi/oauth/controller/: ResourceController.java
quickstart/: pom.xml
quickstart/multi-httpsecurity/: pom.xml
quickstart/multi-httpsecurity/src/main/java/: MultiHttpSecurityConfig.java
quickstart/quickstart-based-java/: pom.xml
quickstart/quickstart-based-java/src/main/java/com/tianshouzhi/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
quickstart/quickstart-based-springmvc/: pom.xml
quickstart/quickstart-based-xml/: pom.xml
quickstart/quickstart-based-xml/src/main/webapp/: index.jsp  login.html
quickstart/quickstart-based-xml/src/main/webapp/WEB-INF/: web.xml
quickstart/quickstart-based-xml/src/main/webapp/WEB-INF/spring/: spring-security.xml
quickstart/quickstart-java/: pom.xml
quickstart/quickstart-java/src/main/java/com/tianshouzhi/security/: SecurityWebApplicationInitializer.java
quickstart/quickstart-xml/: pom.xml
quickstart/quickstart-xml/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
